<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6bc5f6e8ca5245f993169dc5ecb38d84" Name="Prescription" ZoomLevel="71" >
        <EntityTypeShape EntityType="RMSEntities.Item" Width="1.5" PointX="13.875" PointY="3.75" />
        <AssociationConnector Association="RMSEntities.TransactionTransactionEntry" />
        <EntityTypeShape EntityType="RMSEntities.PrescriptionEntry" Width="2.5" PointX="13" PointY="0.5" />
        <EntityTypeShape EntityType="RMSEntities.Prescription" Width="2.75" PointX="6.875" PointY="8.75" />
        <InheritanceConnector EntityType="RMSEntities.Prescription" />
        <InheritanceConnector EntityType="RMSEntities.PrescriptionEntry" />
        <EntityTypeShape EntityType="RMSEntities.Medicine" Width="1.5" PointX="16.5" PointY="5.375" />
        <InheritanceConnector EntityType="RMSEntities.Medicine" />
        <EntityTypeShape EntityType="RMSEntities.Customer" Width="1.5" PointX="9.5" PointY="7.375" />
        <EntityTypeShape EntityType="RMSEntities.Doctor" Width="1.5" PointX="7.25" PointY="6" />
        <AssociationConnector Association="RMSEntities.DoctorPrescription" />
        <AssociationConnector Association="RMSEntities.ItemTransactionEntry" />
        <AssociationConnector Association="RMSEntities.CustomerPrescription" />
        <EntityTypeShape EntityType="RMSEntities.QuickPrescription" Width="1.5" PointX="1.125" PointY="1.75" />
        <InheritanceConnector EntityType="RMSEntities.QuickPrescription" />
        <EntityTypeShape EntityType="RMSEntities.QBInventoryItem" Width="1.5" PointX="19.875" PointY="6.875" />
        <AssociationConnector Association="RMSEntities.FK_Item_QBInventoryItems" />
        <EntityTypeShape EntityType="RMSEntities.Patient" Width="1.5" PointX="9.375" PointY="5.875" />
        <AssociationConnector Association="RMSEntities.PatientPrescription" />
        <EntityTypeShape EntityType="RMSEntities.TransactionBase" Width="2.75" PointX="4.125" PointY="0.875" />
        <InheritanceConnector EntityType="RMSEntities.Prescription" />
        <InheritanceConnector EntityType="RMSEntities.QuickPrescription" />
        <EntityTypeShape EntityType="RMSEntities.TransactionsView" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="RMSEntities.TransactionEntryBase" Width="2.75" PointX="13.875" PointY="10.75" />
        <InheritanceConnector EntityType="RMSEntities.PrescriptionEntry" />
        <EntityTypeShape EntityType="RMSEntities.Person" Width="1.5" PointX="11.375" PointY="2.5" />
        <InheritanceConnector EntityType="RMSEntities.Doctor" />
        <InheritanceConnector EntityType="RMSEntities.Patient" />
        <AssociationConnector Association="RMSEntities.CustomerTransaction" />
        <EntityTypeShape EntityType="RMSEntities.TransactionEntryItem" Width="1.5" PointX="17.25" PointY="8.375" />
        <AssociationConnector Association="RMSEntities.FK_TransactionEntryItem_Item" />
        <AssociationConnector Association="RMSEntities.FK_TransactionEntryItem_TransactionEntryBase" />
        <AssociationConnector Association="RMSEntities.FK_TransactionBase_TransactionBase" />
        <EntityTypeShape EntityType="RMSEntities.PresetDosage" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="RMSEntities.ItemPresetDosage" Width="1.5" PointX="16.125" PointY="15.5" />
        <AssociationConnector Association="RMSEntities.FK_ItemPresetDosage_Item" />
        <EntityTypeShape EntityType="RMSEntities.RxAbbrevation" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="RMSEntities.LocationType" Width="1.5" PointX="18.375" PointY="2.125" />
        <EntityTypeShape EntityType="RMSEntities.PersonLocation" Width="1.5" PointX="16.25" PointY="1.875" />
        <EntityTypeShape EntityType="RMSEntities.TransactionLocation" Width="1.5" PointX="8" PointY="2.75" />
        <AssociationConnector Association="RMSEntities.FK_PersonLocations_LocationType" />
        <AssociationConnector Association="RMSEntities.FK_PersonLocations_Persons" />
        <AssociationConnector Association="RMSEntities.FK_TransactionLocation_TransactionBase" />
        <AssociationConnector Association="RMSEntities.FK_TransactionBase_QuickPrescription_Persons_Patient" />
        <EntityTypeShape EntityType="RMSEntities.IDCardInfo" Width="1.5" PointX="0.875" PointY="8.25" />
        <EntityTypeShape EntityType="RMSEntities.QBCustomer" Width="1.5" PointX="11.375" PointY="9.5" />
        <AssociationConnector Association="RMSEntities.FK_QBCustomer_Persons_Patient" />
        <EntityTypeShape EntityType="RMSEntities.Photo" Width="1.5" PointX="11.5" PointY="6.75" />
        <AssociationConnector Association="RMSEntities.FK_Photos_Persons_Patient" />
        <EntityTypeShape EntityType="RMSEntities.PatientReward" Width="1.5" PointX="11.625" PointY="15.375" />
        <EntityTypeShape EntityType="RMSEntities.PatientRewardSale" Width="1.5" PointX="13.875" PointY="15.625" />
        <EntityTypeShape EntityType="RMSEntities.PatientAvailableReward" Width="1.875" PointX="3.375" PointY="10.75" />
        <AssociationConnector Association="RMSEntities.FK_PatientRewards_Persons_Patient" />
        <AssociationConnector Association="RMSEntities.FK_PatientRewardSale_PatientRewards" />
        <AssociationConnector Association="RMSEntities.PatientPatientAvailableReward" />
        <EntityTypeShape EntityType="RMSEntities.PatientMembership" Width="1.5" PointX="6.375" PointY="11.75" />
        <AssociationConnector Association="RMSEntities.PatientPatientMembership" />
        <EntityTypeShape EntityType="RMSEntities.AgeRange" Width="1.5" PointX="8.375" PointY="11.75" />
        <EntityTypeShape EntityType="RMSEntities.PrescriptionImage" Width="1.5" PointX="7.25" PointY="15.5" />
        <AssociationConnector Association="RMSEntities.FK_PrescriptionImage_TransactionBase_Prescription" />
        <EntityTypeShape EntityType="RMSEntities.TransactionData" Width="1.5" PointX="23.75" PointY="4.75" />
        <EntityTypeShape EntityType="RMSEntities.CarriacouTransactionData" Width="1.5" PointX="25.5" PointY="4.75" />
        <EntityTypeShape EntityType="RMSEntities.GrenvilleTransactionData" Width="1.5" PointX="27.25" PointY="4.75" />
        <EntityTypeShape EntityType="RMSEntities.MedCareTransactionData" Width="1.5" PointX="29.125" PointY="4.75" />
        <EntityTypeShape EntityType="RMSEntities.TownTransactionData" Width="1.5" PointX="30.875" PointY="4.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>