<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sample.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FinalHeight" Type="System.String" Scope="Application">
      <Value Profile="(Default)">366</Value>
    </Setting>
    <Setting Name="FinalWidth" Type="System.String" Scope="Application">
      <Value Profile="(Default)">718</Value>
    </Setting>
    <Setting Name="TopOffSet" Type="System.String" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="LeftOffSet" Type="System.String" Scope="Application">
      <Value Profile="(Default)">110</Value>
    </Setting>
    <Setting Name="Bar2TopOffSet" Type="System.String" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="Bar2LeftOffSet" Type="System.String" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>